class Cell:
    """
    Класс клетки -- живого существа, живущего по собственному генному коду.
    """
    def __init__(self, board):
        """
        Принимает на вход изначальную доску, чтобы взаимодейсвтует с миром.
        :param board: изначальная доска
        """
        self.board = board
        self.code = []  # TODO написать
